sonar.projectKey=paysuper_paysuper-management-api             
sonar.projectName=paysuper-management-api

sonar.sources=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.host.url=https://sonarcloud.io
